create table notice(
number int(10) primary key auto_increment,
nickname varchar(30),
title varchar(30),
content text,
file blob(65000),
writingtime timestamp default current_timestamp,
changetime datetime);

insert into notice(nickname, title, content, writingtime, changetime)
values
('test', 'test: 채용안내', '북부기술원에서 채용안내', now(), now()+1);

insert into notice(nickname, title, content, writingtime, changetime)
values


number, nickname, title, fifle, writingtime


insert into notice(nickname, title, content, writingtime, changetime)
values
('작성자2', '제목2', '내용2', now(), now()+1),
('작성자3', '제목3', '내용3', now(), now()+1),
('작성자4', '제목4', '내용4', now(), now()+1),
('작성자5', '제목5', '내용5', now(), now()+1),
('작성자6', '제목6', '내용6', now(), now()+1),
('작성자7', '제목7', '내용7', now(), now()+1),
('작성자8', '제목8', '내용8', now(), now()+1),
('작성자9', '제목9', '내용9', now(), now()+1),
('작성자10', '제목10', '내용10', now(), now()+1),
('작성자11', '제목11', '내용11', now(), now()+1),
('작성자12', '제목12', '내용12', now(), now()+1),
('작성자13', '제목13', '내용13', now(), now()+1),
('작성자14', '제목14', '내용14', now(), now()+1),
('작성자15', '제목15', '내용15', now(), now()+1),
('작성자16', '제목16', '내용16', now(), now()+1),
('작성자17', '제목17', '내용17', now(), now()+1),
('작성자18', '제목18', '내용18', now(), now()+1),
('작성자19', '제목19', '내용19', now(), now()+1),
('작성자20', '제목20', '내용20', now(), now()+1),
('작성자21', '제목21', '내용21', now(), now()+1),
('작성자22', '제목22', '내용22', now(), now()+1),
('작성자23', '제목23', '내용23', now(), now()+1);